# clinic

./: .gitignore  pom.xml
frontend/styles/: shared-styles.css
src/main/java/ru/clinic/: Application.java
src/main/java/ru/clinic/backend/dao/: DoctorRepository.java  PatientRepository.java  RecipeRepository.java
src/main/java/ru/clinic/backend/entity/: Doctor.java  Patient.java  Priority.java  Recipe.java
src/main/java/ru/clinic/backend/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/ru/clinic/ui/: MainLayout.java
src/main/java/ru/clinic/ui/view/doctor/: DoctorDialog.java  DoctorView.java
src/main/java/ru/clinic/ui/view/patient/: PatientDialog.java  PatientView.java
src/main/java/ru/clinic/ui/view/recipe/: RecipeDialog.java  RecipeView.java
src/main/java/ru/clinic/ui/view/statisticOfDoctor/: StatisticOfDoctorView.java
src/main/java/ru/ruslan/: Application.java
src/main/java/ru/ruslan/backend/dao/: DoctorDAO.java  DoctorRepository.java  PatientDAO.java  PatientRepository.java  RecipeDAO.java  RecipeRepository.java
src/main/java/ru/ruslan/backend/entity/: Doctor.java  Patient.java  Priority.java  Recipe.java
src/main/java/ru/ruslan/backend/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/ru/ruslan/ui/: MainLayout.java
src/main/java/ru/ruslan/ui/view/doctor/: DoctorDialog.java  DoctorForm.java  DoctorView.java
src/main/java/ru/ruslan/ui/view/patient/: PatientDialog.java  PatientForm.java  PatientView.java
src/main/java/ru/ruslan/ui/view/recipe/: RecipeDialog.java  RecipeForm.java  RecipeView.java
src/main/java/ru/ruslan/ui/view/statisticOfDoctor/: StatisticOfDoctorView.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/db/: create-doctor_table_1.0.yaml  create-patient_table_1.0.yaml  create-recipe_table_1.0.yaml  db.changelog-master.yaml  insert-doctor_table_1.0.yaml  insert-patient_table_1.0.yaml  insert-recipe_table_1.0.yaml
