spring.datasource.url=jdbc:mysql://localhost:3306/springtuto?serverTimezone=Europe/Minsk&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true
